# CodeGen

./: .gitignore  README.md  pom.xml
CodeGen-biz/: pom.xml
CodeGen-biz/src/main/java/com/cg/codegen/component/dbmetadata/: DBMetaData.java  DBMetaDataFactory.java  MySqlMetaData.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/: CodeGenerator.java  GeneratorUtil.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/director/: CodeGenDirector.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/modelGen/: BasicModelGen.java  BasicModelGenerator.java  ModelGen.java  ModelGenFactory.java  ModelGenerator.java  ModelGeneratorFactory.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/mybatisGen/criteriaGen/: MyBatisCriteriaGen.java  MyBatisCriteriaGenFactory.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/mybatisGen/mapperGen/: MyBatisMapperGen.java  MyBatisMapperGenExtendBase.java  MyBatisMapperGenFactory.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/mybatisGen/mapperXmlGen/: MyBatisMapperXmlGen.java  MyBatisMapperXmlGenFactory.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/mybatisMapperGen/: MyBatisMapperGenerator.java  MyBatisMapperGeneratorFactory.java  MySQLMyBatisExampleMapperGenerator.java  MySQLMyBatisMapperGenerator.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/nameStrategy/column2Prop/: Column2PropStrategy.java  Column2PropStrategyFactory.java  DefaultColumn2PropStrategy.java  UnderlineColumn2PropStrategy.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/nameStrategy/table2Model/: DefaultTable2ModelStrategy.java  Table2ModelStrategy.java  Table2ModelStrategyFactory.java  TblUnderlineTable2ModelStrategy.java  UnderlineTable2ModelStrategy.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/vo/: BaseGeneratorVo.java  GeneratorInput.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/vo/modelGen/: BasicModelGenVo.java  ModelGenVo.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/vo/mybatisGen/criteriaGen/: MyBatisCriteriaGenVo.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/vo/mybatisGen/mapperGen/: MyBatisMapperGenExtendBaseVo.java  MyBatisMapperGenVo.java
CodeGen-biz/src/main/java/com/cg/codegen/component/generator/vo/mybatisGen/mapperXmlGen/: MyBatisMapperXmlGenVo.java
CodeGen-biz/src/main/java/com/cg/codegen/component/typeHandler/: MySqlTypeHandler.java  TypeHandler.java
CodeGen-biz/src/main/java/com/cg/codegen/constant/: AppProperties.java
CodeGen-biz/src/main/java/com/cg/codegen/dao/: CodeGenDao.java  DBMetaDataDao.java
CodeGen-biz/src/main/java/com/cg/codegen/dao/impl/: CodeGenDaoImpl.java  DBMetaDataDaoImpl.java
CodeGen-biz/src/main/java/com/cg/codegen/model/vo/: Column.java
CodeGen-biz/src/main/java/com/cg/codegen/model/vo/generator/: BaseGeneratorVo.java  GeneratorInput.java  GeneratorVo.java
CodeGen-biz/src/main/java/com/cg/codegen/model/vo/generator/modelGen/: BasicModelGeneratorVo.java  ModelGeneratorVo.java
CodeGen-biz/src/main/java/com/cg/codegen/model/vo/generator/mybatisMapperGen/: MyBatisMapperGeneratorVo.java  MySQLMyBatisExampleMapperGeneratorVo.java  MySQLMyBatisMapperGeneratorVo.java
CodeGen-biz/src/main/java/com/cg/codegen/service/: CodeGenService.java
CodeGen-biz/src/main/java/com/cg/codegen/service/impl/: CodeGenServiceImpl.java
CodeGen-biz/src/main/java/org/CodeGen/biz/: App.java
CodeGen-biz/src/main/resources/: applicationContext-biz.xml  applicationContext.xml  rebel.xml
CodeGen-biz/src/main/resources/conf/: app.properties
CodeGen-biz/src/test/java/com/cg/codegen/test/: BaseTestCase.java
CodeGen-biz/src/test/java/com/cg/codegen/test/dao/: DBMetaDataDaoTestCase.java
CodeGen-biz/src/test/java/com/cg/codegen/test/run/: O2OCommodityDBRunner.java  O2OSystemDBRunner.java
CodeGen-biz/src/test/java/com/cg/codegen/test/run/example/: ExampleGenConf.java  GenConf.java  O2OSystemDBRunner.java
CodeGen-biz/src/test/java/com/cg/codegen/test/run/origin/: O2OCommodityDBRunner.java  O2OSystemDBRunner.java
CodeGen-biz/src/test/java/com/cg/codegen/test/service/: CodeGenServiceTestCase.java  FreeMarkerTestCase.java
CodeGen-biz/src/test/java/org/CodeGen/biz/: AppTest.java
CodeGen-biz/src/test/resources/: logback.xml
CodeGen-common/: pom.xml
CodeGen-common/src/main/java/com/cg/common/constant/: CommonConstant.java
CodeGen-common/src/main/java/com/cg/common/persistence/: JdbcBaseDao.java
CodeGen-common/src/main/java/com/cg/common/service/: BaseService.java
CodeGen-common/src/main/java/com/cg/common/util/: CommonUtil.java  FreeMarkerUtil.java  JdbcUtil.java  JsonUtil.java  ReflectionUtil.java  SpringContextUtil.java
CodeGen-common/src/main/java/com/cg/common/web/controller/: BaseController.java
CodeGen-common/src/main/java/com/cg/common/web/listener/: EnviromentInitContextListener.java
CodeGen-common/src/main/java/org/CodeGen/common/: App.java
CodeGen-common/src/main/resources/: applicationContext-common.xml  rebel.xml
CodeGen-common/src/test/java/org/CodeGen/common/: AppTest.java
CodeGen-web/: pom.xml
CodeGen-web/src/main/java/com/cg/codegen/web/controller/: CodeGenController.java
CodeGen-web/src/main/resources/: applicationContext-web.xml  applicationContext.xml  rebel.xml
CodeGen-web/src/main/resources/conf/: app.properties
CodeGen-web/src/main/webapp/: index.jsp
CodeGen-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
CodeGen-web/src/main/webapp/WEB-INF/template/model/: BasicModel.ftl
CodeGen-web/src/main/webapp/WEB-INF/views/: .tmp_toCodeGen.jsp.45076~  index.jsp  toCodeGen.jsp
CodeGen-web/src/main/webapp/WEB-INF/views/common/: commonCss.jsp  commonJs.jsp
CodeGen-web/src/main/webapp/css/: common.css
CodeGen-web/src/main/webapp/js/codegen/: toCodeGen.js
CodeGen-web/src/main/webapp/js/common/: util.js
CodeGen-web/src/test/java/com/cg/codegen/test/: BaseTestCase.java
CodeGen-web/src/test/java/com/cg/codegen/test/web/: GeneratorTestCase.java
(+13 files in other folders)
