
db.metaDataClassName=MySqlMetaData
db.schema=o2o_commodity_db
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://mysql01:3306/o2o_commodity_db?useUnicode=true&characterEncoding=utf-8
master.jdbc.username=root
master.jdbc.password=123456